# EVDataPipeline

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/controller/: UsageController.java
api/src/main/java/api/dto/: StatsDTOs.java
api/src/main/java/api/repository/: UsageRepository.java
api/src/main/resources/: application.yml
data/: convert_excel_to_csv.py  ev_charging_sessions.csv  ev_charging_sessions.xlsx  ev_charging_stations.csv  ev_charging_stations.xlsx
eda/: data_exploration.ipynb
mysql/: init.sql  load_data.sql
spark/: etl_hdfs_to_postgres.py
sqoop/: import_all.sh
